{
  "JwtSettings": {
    "Secret": "REPLACE_WITH_A_VERY_LONG_RANDOM_SECRET_32_PLUS_CHARS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "Issuer": "alertrix.local",
    "Audience": "alertrix.client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
